// @import "./../../../../styles/scss/variables";
@import '@styles/scss/index.scss';

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: fixed;
  z-index: 1;
  width: 100%;
  align-items: center;

  &__nav {
    display: none !important;
  }

  @media (min-width: $s) {
    grid-template-columns: max-content 1fr auto auto;
    grid-column-gap: 1rem;
    &__nav {
      display: flex !important;
      width: 100%;
    }
  }
}

.logo {
  display: flex;
  float: left;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 16px 0 0;
  width: auto;

  @media (min-width: $m) {
    width: 160px;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}

[data-theme='dark'] .site-layout .site-layout-background {
  background: #141414;
}

.hamburger {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  @media (min-width: $s) {
    display: none;
    // justify-content: center;
  }
}
